{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["DATABASE_URL", "REDIS_URL", "OTEL_E2E_OUTPUT"]
    },
    "@thesharks/docs#test": {
      "dependsOn": [],
      "cache": false
    }
  }
}
