{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "WildBeast",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {}
  },
  "forwardPorts": [
    5432,
    "redis:6379",
    "otel-collector:4317",
    "otel-collector:4318"
  ],
  "portsAttributes": {
    "5432": { "label": "PostgreSQL" },
    "redis:6379": { "label": "Redis" },
    "otel-collector:4317": { "label": "OTLP gRPC" },
    "otel-collector:4318": { "label": "OTLP HTTP" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "IronGeek.vscode-env",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "mzato0001.sapphire-i18n-ally"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
